; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Control",
"class": "Menu",
"language": "GDScript",
"path": "res://scripts/interface/menu/menu.gd"
}, {
"base": "Node",
"class": "MessejanaCity",
"language": "GDScript",
"path": "res://scripts/cities/messejana_city.gd"
}, {
"base": "Control",
"class": "NewGame",
"language": "GDScript",
"path": "res://scripts/interface/menu/New_Game_Container.gd"
}, {
"base": "KinematicBody2D",
"class": "Player",
"language": "GDScript",
"path": "res://scripts/player/player.gd"
} ]
_global_script_class_icons={
"Menu": "",
"MessejanaCity": "",
"NewGame": "",
"Player": ""
}

[application]

config/name="Ninja Adventurer"
run/main_scene="res://scenes/interface/menu/menu.tscn"
config/icon="res://icon.png"

[autoload]

Data="*res://scripts/player/data.gd"

[display]

window/size/width=320
window/size/height=176
window/size/fullscreen=true
window/size/test_width=1280
window/size/test_height=704
window/stretch/mode="2d"
window/stretch/aspect="keep"

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
