[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/items/equipments/weapons/weapon_template.tscn" type="PackedScene" id=1]
[ext_resource path="res://NinjaAdventure/Items/Weapons/Stick/Sprite.png" type="Texture" id=2]

[sub_resource type="CapsuleShape2D" id=1]
radius = 1.45983
height = 13.1473

[node name="Stick" instance=ExtResource( 1 )]
collision_layer = 0
collision_mask = 0
lifetime = 1.0
weapon_aspd = 0.66
velocity = 1.5

[node name="Sprite" parent="." index="0"]
texture = ExtResource( 2 )

[node name="CollisionShape2D" parent="." index="1"]
shape = SubResource( 1 )
